["9qC3CgL4aVBfLinREW7IPA", "sub",
"6c5c0a49-b589-431d-bae7-219122a9ec2c"] ["Q3SA3C591qz9DY2TEz0tKg",
"given_name", "John"] ["HvQvtK_hVgrnwpz05lVptg", "family_name",
"Doe"] ["uyCg9gHOCXA41OGwvPoAog", "email", "johndoe@example.com"]
["lgLLbkK1IV73Eq1ZyyDXCg", "phone_number", "+1-202-555-0101"]
["mwZzKpPygKcpTUd9guYOMg", "secret_club_membership_no", "23"]
["VWdZoNXzFYxHakBf1qGDoQ", "other_secret_club_membership_no", "42"]
["2rW6isyUQy4Yw9DICVh0fg", "street_address", "123 Main St"]
["ZyqUJ8DkqbXNyjyhpV9nVA", "locality", "Anytown"]
["1sq5UfyU4eXMAFy8t3CF3w", "region", "Anystate"]
["QoWihAF-p5f6uc4K9v1Ysg", "country", "US"]
["C_PacTVivqqRAAFPr0riRQ", "birthdate", "1940-01-01"]