["N32TavvnprV0xQ5XB_OhIQ", "sub",
"6c5c0a49-b589-431d-bae7-219122a9ec2c"] ["rSzc-PETEah1j_WJSb-OSQ",
"given_name", "\u592a\u90ce"] ["ktdK18KouILSL5LPAchCkQ",
"family_name", "\u5c71\u7530"] ["o0VY1wFiq9MCn8ihnG_CwQ", "email",
"\"unusual email address\"@\u65e5\u672c.com"]
["0jWgJM1RNX5bVfQrrTrsHg", "phone_number", "123456"]
["BXI7CAjTE3HpLrUCKaebUw", "street_address", "\u6771\u4eac\u90fd\u6e
2f\u533a\u829d\u516c\u5712\uff14\u4e01\u76ee\uff12\u2212\uff18"]
["pZ9O0wSgWWV6oOhTlhnOsg", "locality", "\u6771\u4eac\u90fd"]
["GgC66fwye46W63mGl66cNg", "region", "\u6e2f\u533a"]
["0kRgDLqBv8R105K8ne9-6A", "country", "JP"]
["b0-uHYCN1NhqROZHgKHwXg", "birthdate", "1940-01-01"]