["kN7OZM_DINt9GoQdPqfs4Q", "assurance_level", "high"]
["9OSQZ1xxVq4DB5inpYs2Jg", "type", "document"]
["0q9io1rFjjebbpA6Nee62Q", "time", "2022-04-22T11:30Z"]
["XO6I_TmNHUGrvDFzid-r7A", "type", "idcard"]
["q8505t-aZBPuzL2pvhJ-EQ", "name", "c_d612"]
["Z6Ath85dcWS7tF8QBr50kw", "country", "IT"]
["Lz-3RoXunbH2oLZXNRbqLw", "number", "154554"]
["xJHsQ6waiWJ5UQpvuUq73w", "date_of_issuance", "2021-03-23"]
["lTPvOa_uy5Ta-H_75DRTNQ", "date_of_expiry", "2031-03-22"]
["H9FARVbMGRHbkcyz88Z_bw", "date_of_birth", "1922-03-13"]
["yxsnFrzWv4UA10XKGQ210w", "gender", "M"] ["5p_ojlwKx0R6R61dKLN8CQ",
"place_of_birth", {"country": "IT", "locality": "Firenze"}]
["eHxAed9LsrlngphJDNZIvg", "birth_middle_name", "Lello"]